// Mozilla User Preferences

// DO NOT EDIT THIS FILE.
//
// If you make changes to this file while the application is running,
// the changes will be overwritten when the application exits.
//
// To change a preference value, you can either:
// - modify it via the UI (e.g. via about:config in the browser); or
// - set it within a user.js file in your profile.

user_pref("app.normandy.first_run", false);
user_pref("app.normandy.migrationsApplied", 12);
user_pref("app.normandy.user_id", "0c53880e-07f1-43f1-9180-194a97b6596c");
user_pref("app.update.lastUpdateTime.addon-background-update-timer", 0);
user_pref("app.update.lastUpdateTime.browser-cleanup-thumbnails", 1662643588);
user_pref("app.update.lastUpdateTime.recipe-client-addon-run", 1662643427);
user_pref("app.update.lastUpdateTime.region-update-timer", 0);
user_pref("app.update.lastUpdateTime.rs-experiment-loader-timer", 1662643729);
user_pref("app.update.lastUpdateTime.search-engine-update-timer", 1662643758);
user_pref("app.update.lastUpdateTime.services-settings-poll-changes", 0);
user_pref("app.update.lastUpdateTime.telemetry_modules_ping", 1662643617);
user_pref("app.update.lastUpdateTime.xpi-signature-verification", 0);
user_pref("browser.bookmarks.addedImportButton", true);
user_pref("browser.bookmarks.restore_default_bookmarks", false);
user_pref("browser.contentblocking.category", "standard");
user_pref("browser.contextual-services.contextId", "{9f1170fa-a2af-442f-a8a0-bead767be875}");
user_pref("browser.download.useDownloadDir", false);
user_pref("browser.download.viewableInternally.typeWasRegistered.avif", true);
user_pref("browser.download.viewableInternally.typeWasRegistered.webp", true);
user_pref("browser.laterrun.bookkeeping.profileCreationTime", 1662643420);
user_pref("browser.laterrun.bookkeeping.sessionCount", 6);
user_pref("browser.laterrun.enabled", true);
user_pref("browser.migration.version", 128);
user_pref("browser.newtabpage.activity-stream.feeds.section.highlights", true);
user_pref("browser.newtabpage.activity-stream.feeds.snippets", true);
user_pref("browser.newtabpage.activity-stream.impressionId", "{67c8d453-453a-4374-85f0-1066183983d4}");
user_pref("browser.newtabpage.activity-stream.improvesearch.topSiteSearchShortcuts.havePinned", "google");
user_pref("browser.newtabpage.activity-stream.section.highlights.includeBookmarks", false);
user_pref("browser.newtabpage.activity-stream.section.highlights.includeDownloads", false);
user_pref("browser.newtabpage.activity-stream.section.highlights.includePocket", false);
user_pref("browser.newtabpage.activity-stream.section.highlights.rows", 3);
user_pref("browser.newtabpage.enabled", false);
user_pref("browser.newtabpage.pinned", "[{\"url\":\"https://google.com\",\"label\":\"@google\",\"searchTopSite\":true}]");
user_pref("browser.newtabpage.storageVersion", 1);
user_pref("browser.pageActions.persistedActions", "{\"ids\":[\"bookmark\"],\"idsInUrlbar\":[\"bookmark\"],\"idsInUrlbarPreProton\":[],\"version\":1}");
user_pref("browser.pagethumbnails.storage_version", 3);
user_pref("browser.proton.toolbar.version", 3);
user_pref("browser.region.update.updated", 1662643424);
user_pref("browser.safebrowsing.provider.google4.lastupdatetime", "1662643532215");
user_pref("browser.safebrowsing.provider.google4.nextupdatetime", "1662645310215");
user_pref("browser.safebrowsing.provider.mozilla.lastupdatetime", "1662643429102");
user_pref("browser.safebrowsing.provider.mozilla.nextupdatetime", "1662665029102");
user_pref("browser.search.region", "LB");
user_pref("browser.search.widget.inNavBar", true);
user_pref("browser.sessionstore.upgradeBackup.latestBuildID", "20220905192610");
user_pref("browser.shell.mostRecentDateSetAsDefault", "1662643729");
user_pref("browser.startup.couldRestoreSession.count", 2);
user_pref("browser.startup.homepage", "https://xerolinux.xyz");
user_pref("browser.startup.homepage_override.buildID", "20220905192610");
user_pref("browser.startup.homepage_override.mstone", "104.0.2");
user_pref("browser.startup.lastColdStartupCheck", 1662643728);
user_pref("browser.theme.content-theme", 0);
user_pref("browser.theme.toolbar-theme", 0);
user_pref("browser.uiCustomization.state", "{\"placements\":{\"widget-overflow-fixed-list\":[],\"nav-bar\":[\"back-button\",\"forward-button\",\"stop-reload-button\",\"home-button\",\"customizableui-special-spring1\",\"urlbar-container\",\"search-container\",\"customizableui-special-spring2\",\"save-to-pocket-button\",\"downloads-button\",\"fxa-toolbar-menu-button\",\"ublock0_raymondhill_net-browser-action\"],\"toolbar-menubar\":[\"menubar-items\"],\"TabsToolbar\":[\"tabbrowser-tabs\",\"new-tab-button\",\"alltabs-button\"],\"PersonalToolbar\":[\"import-button\",\"personal-bookmarks\"]},\"seen\":[\"save-to-pocket-button\",\"ublock0_raymondhill_net-browser-action\",\"developer-button\"],\"dirtyAreaCache\":[\"nav-bar\",\"PersonalToolbar\",\"toolbar-menubar\",\"TabsToolbar\"],\"currentVersion\":17,\"newElementCount\":2}");
user_pref("browser.urlbar.placeholderName", "DuckDuckGo");
user_pref("browser.urlbar.quicksuggest.migrationVersion", 2);
user_pref("browser.urlbar.quicksuggest.scenario", "history");
user_pref("datareporting.policy.dataSubmissionPolicyAcceptedVersion", 2);
user_pref("datareporting.policy.dataSubmissionPolicyNotifiedTime", "1662643427779");
user_pref("distribution.archlinux.bookmarksProcessed", true);
user_pref("distribution.iniFile.exists.appversion", "104.0.2");
user_pref("distribution.iniFile.exists.value", true);
user_pref("doh-rollout.balrog-migration-done", true);
user_pref("doh-rollout.doneFirstRun", true);
user_pref("doh-rollout.home-region", "LB");
user_pref("dom.push.userAgentID", "cdf9abf8a1f64af2a264c9f60cc992c9");
user_pref("extensions.activeThemeID", "firefox-compact-dark@mozilla.org");
user_pref("extensions.blocklist.pingCountVersion", 0);
user_pref("extensions.databaseSchema", 35);
user_pref("extensions.getAddons.databaseSchema", 6);
user_pref("extensions.lastAppBuildId", "20220905192610");
user_pref("extensions.lastAppVersion", "104.0.2");
user_pref("extensions.lastPlatformVersion", "104.0.2");
user_pref("extensions.pendingOperations", false);
user_pref("extensions.pictureinpicture.enable_picture_in_picture_overrides", true);
user_pref("extensions.systemAddonSet", "{\"schema\":1,\"addons\":{}}");
user_pref("extensions.ui.dictionary.hidden", true);
user_pref("extensions.ui.lastCategory", "addons://list/theme");
user_pref("extensions.ui.locale.hidden", true);
user_pref("extensions.ui.sitepermission.hidden", true);
user_pref("extensions.webcompat.enable_shims", true);
user_pref("extensions.webcompat.perform_injections", true);
user_pref("extensions.webcompat.perform_ua_overrides", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.screenshots@mozilla.org", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.uBlock0@raymondhill.net", true);
user_pref("extensions.webextensions.uuids", "{\"doh-rollout@mozilla.org\":\"1cf46197-c1df-4575-88ba-f178db495e40\",\"formautofill@mozilla.org\":\"a2e50141-614a-41ea-bb49-365a33174419\",\"pictureinpicture@mozilla.org\":\"f7a576b7-2032-4acc-8d0a-60ec7074c043\",\"screenshots@mozilla.org\":\"20ed6104-f54b-4873-b33b-2de8c32132e2\",\"webcompat-reporter@mozilla.org\":\"53a60eee-2bee-488c-a6aa-90bca11500f7\",\"webcompat@mozilla.org\":\"a1b0e203-3099-4736-9587-b279fed80d2f\",\"uBlock0@raymondhill.net\":\"81189dda-db8b-4d5f-b626-98c14943ad47\",\"default-theme@mozilla.org\":\"d27d4806-d8be-4279-8dda-b46f6bcafdd5\",\"addons-search-detection@mozilla.com\":\"911e0372-1d20-443a-8b13-aa9df1ddfb93\",\"google@search.mozilla.org\":\"515286d8-e842-479d-b651-03e6bd408a20\",\"amazondotcom@search.mozilla.org\":\"a8ff5044-5e0f-49e1-b585-ad6146a3b637\",\"wikipedia@search.mozilla.org\":\"d35ff7e3-05c0-4d82-8e6a-f35cf488c5a5\",\"bing@search.mozilla.org\":\"43561e71-e00e-4104-ad54-976dcb3c79cf\",\"ddg@search.mozilla.org\":\"4f698088-7fa4-45d9-89a9-0fd5c632aa44\",\"firefox-compact-dark@mozilla.org\":\"f8097785-fe3a-4368-b4cf-fffb005b9d5c\"}");
user_pref("fission.experiment.max-origins.last-disqualified", 0);
user_pref("fission.experiment.max-origins.last-qualified", 1662643427);
user_pref("fission.experiment.max-origins.qualified", true);
user_pref("gecko.handlerService.defaultHandlersVersion", 1);
user_pref("gfx.blacklist.layers.opengl", 4);
user_pref("gfx.blacklist.layers.opengl.failureid", "FEATURE_FAILURE_SOFTWARE_GL");
user_pref("layout.css.prefers-color-scheme.content-override", 0);
user_pref("media.eme.enabled", true);
user_pref("media.gmp-gmpopenh264.abi", "x86_64-gcc3");
user_pref("media.gmp-gmpopenh264.lastDownload", 1662643634);
user_pref("media.gmp-gmpopenh264.lastInstallStart", 1662643633);
user_pref("media.gmp-gmpopenh264.lastUpdate", 1662643634);
user_pref("media.gmp-gmpopenh264.version", "1.8.1.2");
user_pref("media.gmp-manager.buildID", "20220905192610");
user_pref("media.gmp-manager.lastCheck", 1662643633);
user_pref("media.gmp-widevinecdm.abi", "x86_64-gcc3");
user_pref("media.gmp-widevinecdm.lastDownload", 1662643638);
user_pref("media.gmp-widevinecdm.lastInstallStart", 1662643634);
user_pref("media.gmp-widevinecdm.lastUpdate", 1662643638);
user_pref("media.gmp-widevinecdm.version", "4.10.2449.0");
user_pref("media.gmp.storage.version.observed", 1);
user_pref("network.dns.disablePrefetch", true);
user_pref("network.http.speculative-parallel-limit", 0);
user_pref("network.predictor.enabled", false);
user_pref("network.prefetch-next", false);
user_pref("nimbus.syncdatastore.tcpByDefault", "{\"slug\":\"tcp-rollout-phase-iii-tcp-on-by-default-for-50-existing-release-profiles\",\"branch\":{\"slug\":\"control\",\"ratio\":1,\"feature\":{\"value\":null,\"enabled\":true,\"featureId\":\"tcpByDefault\"},\"features\":null},\"active\":true,\"enrollmentId\":\"7df70415-665e-4d48-a58a-40e7f8892e42\",\"experimentType\":\"nimbus\",\"source\":\"rs-loader\",\"userFacingName\":\"TCP rollout, Phase III (TCP on by default for 50% EXISTING Release profiles)\",\"userFacingDescription\":\"\\\"By default\\\" rollout: Gradually turning on Total Cookie Protection in standard browsing by default for EXISTING user profiles\",\"lastSeen\":\"2022-09-08T13:23:44.930Z\",\"featureIds\":[\"tcpByDefault\"]}");
user_pref("nimbus.syncdatastore.tcpByDefault.enabled", true);
user_pref("pdfjs.enabledCache.state", true);
user_pref("pdfjs.migrationVersion", 2);
user_pref("privacy.sanitize.pending", "[]");
user_pref("security.sandbox.content.tempDirSuffix", "178ea456-4681-4445-9213-ee6170b1f1ab");
user_pref("services.sync.clients.lastSync", "0");
user_pref("services.sync.declinedEngines", "");
user_pref("services.sync.globalScore", 0);
user_pref("services.sync.nextSync", 0);
user_pref("services.sync.tabs.lastSync", "0");
user_pref("toolkit.startup.last_success", 1662643726);
user_pref("toolkit.telemetry.cachedClientID", "e7a9f99d-d18e-457a-989d-ce47d50f407f");
user_pref("toolkit.telemetry.previousBuildID", "20220905192610");
user_pref("toolkit.telemetry.reportingpolicy.firstRun", false);
user_pref("trailhead.firstrun.didSeeAboutWelcome", true);
